/* FONTS */

@import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

/* GLOBAL STYLES */

:root {
  --font-primary: "Poppins", sans-serif;
  --font-secondary: "Arvo", serif;
  --font-code: "Roboto", monospace;
  --bg-color: #24252d;
  --header-color: #24252d;
  --bg-color-transparent: #00163f80;
  --font-color: #ffffff;
  --header-btn-color: linear-gradient(101.12deg,#eb1484 27.35%,#c91cc3 99.99%,#c81cc5 100%,#c81cc5 0);
  --btn-bg-color: #ffffff;
  --accent-color: #eb1484;
  --header-shadow: var(--accent-color) 0px 0px 5px;
  --card-shadow: var(--bg-color) 0px 0px 10px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  display: flex;
  flex-flow: column;
  height: 100vh;
  color: var(--font-color);
  font-family: var(--font-primary);
}

.container {
  display: flex;
  flex-direction: column;
  /* max-width: 960px; */
  margin: 0 auto;
  padding: 1rem 2rem;
  /* overflow: hidden; */
  justify-content: center;
}


/* HEADER */

header {
  background-color: var(--header-color) !important;
  /* box-shadow: var(--header-shadow); */
}

header .container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid hsla(0,0%,64.7%,.1);
  padding: 2rem 6rem;
}

.logo-container{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo-img{
  border-radius: 100px;
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.menu {
  display: flex;
  gap: 2rem;
  align-items: center;
}

/* NOT CONNECTED */
.not-connected {
  background: var(--header-btn-color) !important;
  text-align: left;
  padding: 2rem;
  border-radius: 10px;
  align-items: center;
  height: 100%;
  /* margin: 15vh 5vw 0 5vw; */
  margin: 6vh 5vw 6vh 5vw;
  opacity: 0;
  transform: translateY(10vh);
  transition: all 0.5s ease-in-out;
  display: flex;
  justify-content: space-between;
}

.show-not-connected {
  opacity: 1;
  transform: translateY(0);
}

.not-connected h2 {
  font-size: 1rem;
}
.not-connected h1 {
  text-shadow: 2px 2px 0 var(--accent-color);
  font-style: italic;
  margin: 0.5rem 0;
  font-size: 2rem;
}

.not-connected p {
  font-size: 1rem;
  font-family: var(--font-secondary);
  line-height: 1.5;
}

.not-connected img{
  width: 130px;
  -webkit-animation: shake-vertical 10s cubic-bezier(0.455, 0.030, 0.515, 0.955) 2s infinite both;
  animation: shake-vertical 10s cubic-bezier(.455,.03,.515,.955) 2s infinite both;
}

.not-connected a {
  /* text-decoration: none; */
  color: var(--font-color);
  font-size: 1rem;
  font-style: italic;
  font-weight: bold;
}

/* BUTTONS */

.counter-btn{
  padding: 5px !important;
  border-radius: 100px !important;
  height: 40px;
  width: 40px;
  color: #fff
}

.counter-number{
  width: 85px;
  height: 40px !important;
  border: none;
  background: var(--bg-color) !important;
  color: #fff;
}

.btn {
  display: inline-block;
  padding: 10px 35px;
  background: var(--header-btn-color);
  border-radius: 10px !important;
  border: none;
  color: #fff!important;
  font-size: 0.8rem;
  text-align: center;
  text-transform: capitalize;
  transition: all 0.3s ease;
  /* box-shadow: var(--header-shadow); */
  cursor: pointer;
  position: relative;
  text-decoration: none;
  outline: none;
}
.btn:hover {
  box-shadow: none;
}
.btn:disabled {
  cursor: default;
}

.wallet-btn {
  border-radius: 5px;
  margin-left: 2rem;
  border-color: transparent;
}

.hero-btn {
  border-radius: 4px;
  font-size: 1.2rem;
  padding: 1.5rem 3rem;
}

/* CARD */

.card {
  position: relative;
  background-color: var(--bg-color);
  border-radius: 5px;
  /* border: 1.5px solid var(--accent-color); */
  box-shadow: var(--card-shadow);
  padding: 5rem;
  margin-bottom: 2rem;
  opacity: 0;
  transform: translateX(100vw);
  transition: all 0.5s ease-in-out;
}

.show-card {
  opacity: 1;
  transform: translateX(0);
}

/* COUNTDOWN SECTION */

section {
  flex: 1 1 auto;
}

#countdown {
  display: none;
  text-align: center;
}

.countdown {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.countdown ul {
  display: flex;
  /* gap: 2rem; */
}
.countdown .clock-item {
  list-style: none;
  /* width: 70px; */
  height: auto;
  border-right: 0.5px solid #efefef;
}
.countdown .clock-item .count-number {
  /* background: var(--accent-color); */
  color: var(--font-color);
  font-size: 2rem;
  font-weight: 700;
  font-family: var(--font-secondary);
  padding: 1rem;
  display: inline-block;
  width: 100%;
  text-align: center;
  line-height: 1;
  border-radius: 4px 4px 0 0;
}
.countdown .clock-item .count-text {
  /* background: var(--btn-bg-color); */
  font-family: var(--font-secondary);
  font-size: 1.1rem;
  color: var(--font-color);
  padding: 0.5rem 0.7rem;
  display: inline-block;
  width: 100%;
  text-align: center;
  line-height: 1;
  border-radius: 0 0 4px 4px;
}

.countdown h1 {
  text-shadow: 2px 2px 0 var(--accent-color);
  font-style: italic;
  margin: 2rem 0;
  font-size: 3.5rem;
  text-align: center;
}

.countdown h2 {
  margin-top: 2rem;
}

.countdown > p {
  font-size: 1.1rem;
  font-family: var(--font-secondary);
  margin-bottom: 2rem;
  text-align: center;
}

/* MINT CONTAINER */

.mint-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.mint-qty {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1rem;
  border: 1px solid var(--font-color);
  border-radius: 5px;
}

.mint-qty > span {
  display: flex;
}

.mint-btn {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin: auto;
}

.input-number {
  height: 100%;
  padding: 1rem;
  vertical-align: top;
  text-align: center;
  outline: none;
}

.input-number,
.input-number-decrement,
.input-number-increment {
  user-select: none;
}

.total-price-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 0 2rem;
}

.total-price-container p {
  color: var(--accent-color);
}

/* MINTED CONTAINER */

.minted-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.minted-container h1 {
  font-size: 5rem;
  margin-bottom: 2rem;
}

.minted-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.minted-container p {
  margin: 1rem 0;
}

/* SLIDDER */

.splide {
  position: absolute;
  top: 90px;
  left: 5rem;
  z-index: -1;
  display: none !important;
}

.splide__slide {
  border: var(--accent-color) solid;
  border-width: 5px 10px;
}

.splide__slide img {
  width: 100%;
}

/* SPINNER */
.dot-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(3);
}


/* NFT Grid */

.nft-section{
  /* display: flex; */
  /* align-items: center; */
  margin: 6vh 40px 6vh 40px;
  border-radius: 6px;
  background-color: var(--header-color);
}

.grid{
  margin: 0 5rem;
  /* width: 80%; */
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

.grid-heading{
  text-align: center;
  text-transform: capitalize;
  margin-top: 40px;
  text-shadow: 2px 2px 0 var(--accent-color);
  font-style: italic;
  margin: 2rem 0;
  font-size: 3.5rem;
}

.grid-row{
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 20%;
  padding: 0 4px;

  /* margin: 10px 0; */
  /* display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center; */
}

.nft-img{
  /* width: '100%';
  height: 200px; */
  /* margin-top: 8px;
  vertical-align: middle; */
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* footer */

.footer{
  display: flex;
  align-self: center;
  flex-direction: column;
  margin-bottom: 20px;
}

.footer > p{
  text-align: center;
}

.footer > div{
  align-self: center;
  margin-top: 10px;
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
  .menu {
    gap: 1rem;
  }
  .wallet-btn {
    margin-left: 0;
    padding: 0.5rem 1rem;
    max-width: 8rem;
  }
  .not-connected {
    background-color: var(--bg-color-transparent);
    border-radius: 5px;
    padding: 3rem 2rem;
    margin: 0 auto;
  }
  .not-connected img{
    display: none;
  }
  .countdown ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .countdown .clock-item {
    width: 100%;
  }
  .countdown .clock-item .count-number {
    font-size: 1.5rem;
  }
  .countdown .clock-item .count-text {
    font-size: 1rem;
  }
  .countdown h1 {
    font-size: 2rem;
    margin: 1rem 0;
  }
  .countdown h2 {
    padding-top: 0.5rem;
  }
  .countdown p {
    font-size: 1rem;
  }
  .card {
    padding: 1rem;
  }
  .mint-qty .btn {
    padding: 1rem;
    font-size: 13px;
  }
}

@keyframes shake-vertical {
  0%,
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateY(-8px);
            transform: translateY(-8px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px);
  }
  80% {
    -webkit-transform: translateY(6.4px);
            transform: translateY(6.4px);
  }
  90% {
    -webkit-transform: translateY(-6.4px);
            transform: translateY(-6.4px);
  }
}

/* UTILITIES */

.hidden {
  display: none;
}
